<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>资讯</title>
		<link rel="stylesheet" type="text/css" href="css/m.css"/>
	</head>
	<body>
		<section class="bbs_headr">
			<div class="bbs_top_m">
				<a href="../index.html" class="bbs_logo"></a>
				<ul class="bbs_h_nav">
					<li><a href="bbs_index.html">首页</a></li>
					<li><a class="cur" href="bbs_consult.html">资讯</a></li>
					<li><a href="bbs_activity.html">活动</a></li>
					<li><a href="bbs_resource.html">资源</a></li>
					<li><a href="bbs_expert.html">专家</a></li>
				</ul>
				<div class="bbs_top_r">
					<div class="bbs_top_per">
						<a href="bbs_personal.html">
							<span>郑老师,欢迎您！</span>
							<img src="img/avatar.png"/>
						</a>
					</div>
				</div>
			</div>
		</section>
		<section class="bbs_atv_container">
			<div class="bbs_atv_upper">
				<img class="consultBanner" src="img/resource/banner3.png" alt="" />
			</div>
			<div class="bbs_dt_present">
				<div class="bbs_cst_main">
					<div class="bbs_cst_l">
						<div class="bbs_dt_title"><span>最新资讯</span><em>LATEST INFORMATION</em></div>
						<ul class="bbs_cst_latest">
							<li>
								<a href="bbs_consult_detail1.html">
									<div class="bbs_cst_m pl">
										<img class="limg" src="img/resource/zxsj1.png" alt="" />
										<span class="title line">教育大数据应用技术国家工程实验室正式启动</span>
										<span class="time">Nov • 02 / 2017</span>
										<span class="text line3">中新网武汉11月2日电 (党波涛 郝日虹 艾启平)教育大数据应用技术国家工程实验室(以下简称工程实验室)2日在华中师范大学正式启动。</span>
									</div>
								</a>
							</li>
							<li>
								<a href="bbs_consult_detail2.html">
									<div class="bbs_cst_m pl">
										<img class="limg" src="img/resource/zxsj2.png" alt="" />
										<span class="title line">陕西省教育大数据建设专题培训会召开</span>
										<span class="time">Oct • 31 / 2017</span>
										<span class="text line3">2017年10月31日下午，陕西省教育厅组织召开了教育大数据建设专题培训会，陕西省教育厅总会计师刘宝平出席并讲话。会议由陕西省教育厅办公室主任申雪峰主持。</span>
									</div>
								</a>
							</li>
							<li>
								<a href="bbs_consult_detail3.html">
									<div class="bbs_cst_m pl">
										<img class="limg" src="img/resource/zxsj3.png" alt="" />
										<span class="title line">高校大数据应用研讨会在京召开</span>
										<span class="time">Nov • 03 / 2017</span>
										<span class="text line3">11月3日，“引领卓越，大数据助推高校综合改革——高校大数据应用研讨会”在北京师范大学英东学术会堂召开，来自国内200多所高校的信息化相关部门主要负责人、大数据技术与应用等相关领域专家共计350余人参加会议，围绕“发展教育大数据，推动高校综合治理”的主题，共同探寻高校大数据建设规范，促进高校大数据建设与应用协作交流，推动大数据在教育领域的深度应用。</span>
									</div>
								</a>
							</li>
							<li>
								<a href="bbs_consult_detail4.html">
									<div class="bbs_cst_m pl">
										<img class="limg" src="img/resource/图片2.png" alt="" />
										<span class="title line">【教育大数据】解读5年教育新变化</span>
										<span class="time">Sep • 16 / 2017</span>
										<span class="text line3"> 央视网消息：昨天（28日），教育部在例行新闻发布会上，首次以“大数据看变化”为主题，用数据解读5年来的教育新变化，晒了一份“教育清单”。</span>
									</div>
								</a>
							</li>
						</ul>
						<div class="bbs_look_more"><span>点击加载更多...</span></div>
					</div>
					<div class="bbs_cst_r">
						<div class="bbs_dt_title"><span>热点资讯</span><em>HOTSPOT INFORMATION</em></div>
						<div class="bbs_cst_rlist">
							<ul>
								<li>
									<a href="bbs_consult_detail5.html">
										<div class="bbs_cst_m pr">
											<img class="rimg" src="img/resource/图片13.png" alt="" />
											<span class="title2 line2">Round table on the subject “The use of Big Data in education”（ Turan University）</span>
											<span class="time">Oct • 27 / 2017</span>
										</div>
									</a>
								</li>
								<li>
									<a href="bbs_consult_detail.html">
										<div class="bbs_cst_m pr">
											<img class="rimg" src="img/resource/20171207191144.jpg" alt="" />
											<span class="title2 line2">从技术和产业看，如何推动教育大数据和自适应学习的应用？</span>
											<span class="time">Jan • 20 / 2017</span>
										</div>
									</a>
								</li>
								<li>
									<a href="bbs_consult_detail.html">
										<div class="bbs_cst_m pr">
											<img class="rimg" src="img/resource/zx3.png" alt="" />
											<span class="title2 line2">【GES】GSV创始人：在加速数字化的世界中，教育决定成败</span>
											<span class="time">May • 16 / 2017</span>
										</div>
									</a>
								</li>
								<li>
									<a href="bbs_consult_detail.html">
										<div class="bbs_cst_m pr">
											<img class="rimg" src="img/resource/zx4.png" alt="" />
											<span class="title2 line2">面对未来的STEM领域人才缺口，英国教育界正在采取哪些措施？</span>
											<span class="time">July • 16 / 2017</span>
										</div>
									</a>
								</li>
								<li>
									<a href="bbs_consult_detail.html">
										<div class="bbs_cst_m pr">
											<img class="rimg" src="img/resource/zxsj1.png" alt="" />
											<span class="title2 line2">GES未来教育大会开幕在即 从中国看世界教育的未来</span>
											<span class="time">Paul • 16 / 2017</span>
										</div>
									</a>
								</li>
							</ul>
						</div>
						<div class="bbs_dt_title"><span>推荐资讯</span><em>RECOMMENDED INFORMATION</em></div>
						<div class="bbs_cst_rlist">
							<ul>
								<li>
									<a href="bbs_consult_detail.html">
										<div class="bbs_cst_m pr">
											<img class="rimg" src="img/resource/zxsj1-2.png" alt="" />
											<span class="title2 line2">“大数据”如何应用于教育领域？</span>
											<span class="time">Aug • 13 / 2017</span>
										</div>
									</a>
								</li>
								<li>
									<a href="bbs_consult_detail.html">
										<div class="bbs_cst_m pr">
											<img class="rimg" src="img/resource/zxsj2.png" alt="" />
											<span class="title2 line2">看高顿网校如何通过大数据连接知识与服务</span>
											<span class="time">Nov • 16 / 2017</span>
										</div>
									</a>
								</li>
								<li>
									<a href="bbs_consult_detail.html">
										<div class="bbs_cst_m pr">
											<img class="rimg" src="img/resource/1511659433989780.jpg" alt="" />
											<span class="title2 line2">英国驻华大使馆刘静：大数据是怎样在英国课堂应用的？</span>
											<span class="time">Nov • 16 / 2017</span>
										</div>
									</a>
								</li>
								<li>
									<a href="bbs_consult_detail.html">
										<div class="bbs_cst_m pr">
											<img class="rimg" src="img/resource/zxsj3.png" alt="" />
											<span class="title2 line2">【GET2017】朗播网创始人杜昶旭：人工智能和大数据如何影响在线教育</span>
											<span class="time">Nov • 16 / 2017</span>
										</div>
									</a>
								</li>
								<li>
									<a href="bbs_consult_detail.html">
										<div class="bbs_cst_m pr">
											<img class="rimg" src="img/resource/20171207190922.jpg" alt="" />
											<span class="title2 line2">教育部发文件力推教师管理信息化，要建教师队伍大数据</span>
											<span class="time">Apr • 20 / 2017</span>
										</div>
									</a>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</section>
		
		<footer class="bbs_footer">
			<div class="bbs_footer_m">
				<div class="bbs_footer_l">
					<span class="bbs_footer_t">合作伙伴</span>
					<ul>
						<li><a href="#">科大讯飞</a></li>
						<li><a href="#">北京师范大学</a></li>
						<li><a href="#">基础教育大数据国家工程实验室</a></li>
						<li><a href="#">洛阳市政府</a></li>
						<li><a href="#">MIT</a></li>
						<li><a href="#">Dublin City University</a></li>
						<li><a href="#">浙江金华市政府</a></li>
						<li><a href="#">University of Piraeus</a></li>
						<li><a href="#">OUC (Barcelona)</a></li>
						<li><a href="#">贵州清镇市</a></li>
						<li><a href="#">Athabasca University </a></li>
						<li><a href="#">UNESCO on e-learning & OER </a></li>
						<li><a href="#">成都双流区</a></li>
						<li><a href="#">Harvard University </a></li>
						<li><a href="#">University of London</a></li>
						
					</ul>
				</div>
				<div class="bbs_footer_r">
					<a class="bbs_f_about" href="#">关于我们</a>
					<span class="bbs_f_contact">联系方式</span>
					<ul>
						<li><span>邮政编码：100875</span></li>
						<li><span>地址：学院南路12号京师科技大厦A座3楼</span></li>
						<li><span>邮箱：icome@bnu.edu.cn</span></li>
						<li><span>Copyright © 基础教育大数据应用研究院</span></li>
						<li>
							<a class="a1" href="#"></a>
							<a class="a2" href="#"></a>
							<a class="a3" href="#"></a>
						</li>
					</ul>
				</div>
			</div>
		</footer>
		
	</body>
</html>
